<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            margin-top: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kontakt</h1>
     <nav>
<a href="zg.html">Produkty</a>

<a href="hdhd.html">O mně</a>
     
<a href="index.html">Domů</a>
       
 <a href="Košík zv.html">Košík</a>      
    </nav>
    </header>
    
    <main>
        <section id="sekce1">
            <h2>Kontakty</h2>
          <p> Email: jiri.krutina260@gmail.com</p>
              Tel: +420 728 633 813 
        </section>
        
        <section id="sekce2">
            <h2>Na poptávky </h2>
            <p>WhatsApp: +420 728 633 813
            <p>Může poslat,stl soubor,odkaz na stránku kde jsou soubory stl nebo můžu vymodelovat a překopírovat předmět který potřebujete  </p>
        </section>
        
        <section id="sekce3">
            <h2>Sekce 3</h2>
            <p>Toto je třetí sekce mé stránky.</p>
        </section>
    </main>
</body>
</html>
